<!DOCTYPE html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Reto Frontend 2</title>
        <meta name="description" content="Reto Frontend Semana 2 - CoreUpGrade 2016">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="stylesheet" href="css/vendor/normalize.min.css">
        <link rel="stylesheet" href="css/vendor/demo.css">
        <link rel="stylesheet" href="css/vendor/component.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,300">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:200,400,800">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!--[if lt IE 9]>
            <script src="js/vendor/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!--[if lt IE 8]>
            <p>El navegador que usa es una versi&oacute;n obsoleta. Por favor <a href="http://browsehappy.com/">actualice su navegador</a> para una mejor experiencia.</p>
        <![endif]-->
        <div id="container-demo" class="container demo-1">
            <div class="content">
                <div id="large-header" class="large-header">
                    <canvas id="demo-canvas"></canvas>
                    <h1 class="main-title">
                        Viva el <b>Desarrollo Web</b><br>
                        <a href="#development" class="btn btn-verde">Leer m&aacute;s</a>
                    </h1>
                </div>
            </div>
        </div>

        <main class="container">
            <section id="development">
                <h3>¿Qu&eacute; es el Desarrollo Web?</h3>
                <hr>
                <p>Desarrollo web es un término amplio que define la creación de sitios web para Internet o una intranet. Para conseguirlo se hace uso de tecnologías de software del lado del servidor y del cliente que involucran una combinación de procesos de base de datos con el uso de un navegador web a fin de realizar determinadas tareas o mostrar información.</p>
            </section>
            <section id="frontend">
                <h3>¿Qu&eacute; es el Frontend?</h3>
                <hr>
                <p>El frontend son todas aquellas tecnologías que corren del lado del cliente, es decir, todas aquellas tecnologías que corren del lado del navegador web, generalizandose mas que nada en tres lenguajes, Html , CSS Y JavaScript, la persona encargada del frontend, se dedica solo a estas tres tecnologías, aunque esto no significa que no sepa como trabaja el Backend, ya que es necesario para que pueda consumir datos y pueda estructurar correctamente un maquetado en HTML y CSS para su mejor comodidad y la comodidad del Backend a la hora de colocarlo sobre un servidor, normalmente en FrontEnd se encarga de estilizar la página de tal manera que la página pueda quedar comoda para la persona que la ve.</p>
                <p><a href="http://hackspace.la/">Apr&eacute;ndelo aqu&iacute;</a></p>
            </section>
            <section id="backend">
                <h3>¿Qu&eacute; es el Backend?</h3>
                <hr>
                <p>El programador backend es aquel que se encuentra del lado del servidor, es decir, esta persona se encarga de lenguajes como PHP, Python, .Net, Java, etc, es aquel que se encarga de interactuar con bases de datos, verificar manejos de sesiones de usuarios, montar la página en un servidor, y desde este “servir” todas las vistas que el FrontEnd crea, es decir, uno como backend se encarga mas que nada de la manipulación de los datos, que en muchas ocasiones suele ser lo más tedioso, pero al mismo tiempo, un Backend no sirve de mucho si no existe un FrontEnd de por medio que se haya encargado de que la página se vea estetica, el programador de Backend normalmente debe de conocer Bases de datos, Frameworks y Librer&iacute;as que le permitan desenvolverse mejor en la manera en la que sirve las páginas.</p>
                <p><a href="http://hackspace.la/">Apr&eacute;ndelo aqu&iacute;</a></p>
            </section>
            <section id="mobile">
                <h3>¿Qu&eacute; es el Desarrollo M&oacute;vil?</h3>
                <hr>
                <p>El desarrollo de aplicaciones para dispositivos móviles requiere tener en cuenta las limitaciones de estos dispositivos. Los dispositivos móviles funcionan con batería, hay que considerar una gran variedad de tamaños de pantalla, datos específicos de software y hardware como también distintas configuraciones. El desarrollo de aplicaciones móviles requiere el uso de entorno de desarrollo integrados.</p>
                <p><a href="http://hackspace.la/">Apr&eacute;ndelo aqu&iacute;</a></p>
            </section>
        </main>
        <footer>
            <p>Reto Frontend Semana 2 - <a href="http://hackspace.la">CoreUpGrade 2016</a></p>
        </footer>

        <script src="js/vendor/TweenLite.min.js"></script>
        <script src="js/vendor/EasePack.min.js"></script>
        <script src="js/vendor/rAF.js"></script>
        <script src="js/vendor/demo-1.js"></script>
    </body>
</html>